┏━━━━━━━┯━━━━━━━┯━━━━━━━┓
┃ 5 3   │       │ 7 8   ┃
┃ 7   1 │     9 │   6   ┃
┃       │ 8 2   │     1 ┃
┠───────┼───────┼───────┨
┃ 8     │ 4     │ 5 7   ┃
┃     7 │     3 │ 9     ┃
┃   4   │   5 6 │ 2     ┃
┠───────┼───────┼───────┨
┃ 9 6   │ 3     │       ┃
┃   1   │ 9 7 8 │ 6 4   ┃
┃       │   4 2 │     5 ┃
┗━━━━━━━┷━━━━━━━┷━━━━━━━┛

┏━━━━━━━┯━━━━━━━┯━━━━━━━┓
┃ 5 3 2 │ 1 6 4 │ 7 8 9 ┃
┃ 7 8 1 │ 5 3 9 │ 4 6 2 ┃
┃ 4 9 6 │ 8 2 7 │ 3 5 1 ┃
┠───────┼───────┼───────┨
┃ 8 2 3 │ 4 9 1 │ 5 7 6 ┃
┃ 6 5 7 │ 2 8 3 │ 9 1 4 ┃
┃ 1 4 9 │ 7 5 6 │ 2 3 8 ┃
┠───────┼───────┼───────┨
┃ 9 6 4 │ 3 1 5 │ 8 2 7 ┃
┃ 2 1 5 │ 9 7 8 │ 6 4 3 ┃
┃ 3 7 8 │ 6 4 2 │ 1 9 5 ┃
┗━━━━━━━┷━━━━━━━┷━━━━━━━┛

